models/user.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "./gen";

message User {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;

    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp last_updated = 5;

    bool deleted = 6;
  }

  service CreateUser {
    rpc Echo(User) returns (User) {
      option (google.api.http) = {
        post: "/v1/user/create"
        body: "*"
      };
    };
  }
